1.8.1. (module name Unit1\LogPathInfo) 
In your module, create an observer to the event controller_action_predispatch. Get the URL from the request object
request->getPathInfo(). Log it into the file.
