7.3.2.(solution module Unit7_ProductSeries). Add a New Attribute.

• Add new attribute to the product, of type varchar (call it product_series).
• Create a filter in the product grid for that attribute.